<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3aede148d0244683b21eaac9b0dac19a" Name="Diagram1">
        <EntityTypeShape EntityType="dbZavgorodModel1.все_заказы" Width="1.5" PointX="5.625" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.клиент" Width="1.5" PointX="3.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.поставка" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.поставщик" Width="1.5" PointX="0.625" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.состав_заказа" Width="1.5" PointX="6" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.товар" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.общий_заказ" Width="1.5" PointX="11.125" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.общий_поставка" Width="1.5" PointX="11.125" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.отсток_на_складе" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbZavgorodModel1.суммарная_стоимость" Width="1.5" PointX="8.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="dbZavgorodModel1.FK_все_заказы_клиент" ManuallyRouted="false" />
        <AssociationConnector Association="dbZavgorodModel1.FK_состав_заказа_все_заказы" ManuallyRouted="false" />
        <AssociationConnector Association="dbZavgorodModel1.FK_поставка_поставщик" ManuallyRouted="false" />
        <AssociationConnector Association="dbZavgorodModel1.FK_поставка_товар" ManuallyRouted="false" />
        <AssociationConnector Association="dbZavgorodModel1.FK_состав_заказа_товар" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>